{
  "name": "video5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:start": "docker stack deploy --compose-file stack.yml db",
    "db:end": "docker stack rm db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.9.20",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "mongodb": "^3.5.9",
    "nodemon": "^2.0.4"
  }
}
